# Local Envs
DB_NAME=todo
DB_PASSWORD=asdasd123

PGADMIN_DEFAULT_EMAIL=francomusolino55@gmail.com
PGADMIN_DEFAULT_PASSWORD=asdasd123

PORT=3000
DSN="host=localhost user=postgres password=asdasd123 dbname=todo port=5432 sslmode=disable"
